*{
    font-family: "Karma", sans-serif;
}

.cantainer{
    display: grid;
    gap: 1.5%;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr)  minmax(auto, 1fr);
    grid-template-rows: auto ; 

    margin-left: auto;
    margin-right: auto;
    width:100%;
    max-width: 1200px;} 

.table1{
      
    width: 100%;
    text-align: center;
}

.img1{
    display: block;
    width:100%;
}

.header{
    width:100%;
    padding: 16px 0px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    font-size: 24px;
    font-family: "Karma", sans-serif;

    position:sticky;
    top: 0px;

    background-color:white;

}

.header3{
   
    float: right;

}
.header1{

    float: left;

}

.table3{
    display: block;
    width:100%;
    padding:128px 0px 0px 0px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

}

.bottom1{

    width:39px ;
    padding: 8px 16px;
    padding-top: auto;
    padding-bottom: auto;

}

.bottom1:hover{

    background-color: black;
    color: white;

}
.table4{

    width: 100%;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

}

.img4{
 
    width: 75%;

}

.table4{

    width:100%;
    padding:32px 0px;

}

hr{

    width: 100%;
    height: 1px;

}

.table5{

    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: auto;

    text-align: start;
    font-family: "Karma", sans-serif;

    padding:32px 8px 32px 0px;
    margin-left: 0%;
    margin-right: 0%;
    width:100%;

}

.tablea{

    padding: 10px 0px;
    margin: 10px 0px ;
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;

    font-family: "Karma", sans-serif;
    
}

p{

   margin: 15px 0px;
   margin-left: 0%;
   margin-right: 0%;
   width: 1005;

}

.tableb{

    display:grid;
    grid-template-columns: 100% ;
    grid-template-rows:33% 33% 33%;
    justify-content: space-evenly;
    
    font-family: "Karma", sans-serif;
    margin: 10px 0px ;
 
    width: 100%;
    padding: 10px 0px;
    margin-left:3%;

}

.tablec{

    padding: 10px 0px;
    margin: 10px 0px ;
    margin-left: 0%;
    margin-right: 0%;
    margin-left:3%;
    width:100%;

    font-family: "Karma", sans-serif;

}
   
.m12{

    display: flex;
    
    width: 50px;
    height: 50px;
    margin: 0px 16px 0px 0px;
  
}

.m13{

    width: 368px;
    grid-template-columns: 291px ;
    grid-template-rows: 100px 100px ;

}

.m15{

    background-color:black;
    color: white;

    margin:0px 0px 16px;
    padding: 0px 8px ;
    row-gap: 5px;
    margin-left: 0%;
    margin-right: 0%;
     margin-left: 1.5%;

}   

.mn1{

    width:100%;
    margin-left:auto;
    margin-right: auto;

}

.mn2{

    display: flex;
    width: auto;

}
.mnv{

    display: flex;
    
}
.mn{

    gap: 5px;
}

@media all and (max-width:1200px){
    .cantainer{
        display: grid;
        gap: 1.5%;
        grid-template-rows: auto auto;
        justify-content: center;
        width: 100%;
        text-align: justify;}
}
@media all and (max-width:900px){
.cantainer{
     display: grid;
     gap:1.5%;
     grid-template-columns:auto auto ;
     grid-template-rows: auto auto ;
     justify-content: center;
     width: 100%;
     text-align: justify;}
}

@media all and (max-width:600px){
    .cantainer{
        display: grid;
        gap: 5px;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        justify-content: center;
        text-align: justify;
        margin-left:auto;
        margin-right:auto;
    }


        .table3{
            display: block;
            width:100%;
            justify-content: center;
        }

    


    .header{
            width: 100%;
        }
    }

    @media all and (max-width:600px) and (min-width:300px){
        .img1{
            width: 100%;
            display: black;
        }
    
        .img4{
            width:80%;
            height:100%;
            margin: 0 0;
        }
    
        .table4{

            width:100%;
        }
        hr{
            width: 100%;
        }
    
        .table5{
            width: 100%;
            display:grid;
            grid-template-columns: auto ;
            grid-template-rows: auto ;
            justify-items: center;
        }
    
        .table3{
                width:100%;
        padding:64px 0px 0px 0px;
        margin-left: auto;
        margin-right: auto;

        text-align: center;

    }
}
    